# mbsc_wechat

./: pom.xml
db/ddl/: init.sql
db/rollback/: init_rollback.sql
src/main/java/com/xhsd/: Application.java
src/main/java/com/xhsd/baseutils/configuration/: AccessLogFilterConfiguration.java  SwaggerConfiguration.java
src/main/java/com/xhsd/baseutils/constant/: CommonCst.java
src/main/java/com/xhsd/baseutils/currentlimiting/: CurrentLimiting.java  CurrentLimitingAspect.java
src/main/java/com/xhsd/baseutils/datasource/: DataSourceConfig.java  Mybatis184Config.java  Mybatis188Config.java  Mybatis34Config.java  Mybatis75Config.java  MybatisConfig.java  MybatisDatasourceRESDBConfig.java  MybatisEmrConfig.java
src/main/java/com/xhsd/baseutils/filter/: AccessLogFilter.java  MaskDataFilter.java  ResponseWrapper.java
src/main/java/com/xhsd/baseutils/handle/: CustomHandle.java
src/main/java/com/xhsd/baseutils/secret/annotation/: Secret.java
src/main/java/com/xhsd/baseutils/secret/aop/: SecretAop.java
src/main/java/com/xhsd/baseutils/secret/util/: AesUtil.java  CheakEncodingUtils.java
src/main/java/com/xhsd/baseutils/utils/: BeanXmlUtils.java  CommonUtils.java  CopyUtils.java  MaskDataUtils.java  Result.java  ReturnCode.java  SM4Util.java
src/main/java/com/xhsd/config/: MybatisPlusMysqlConfig.java  MybatisPlusOracleConfig.java  MybatisPlusSqlServerConfig.java
src/main/java/com/xhsd/configuration/: SwaggerConfiguration.java
src/main/java/com/xhsd/constant/: CommonCst.java
src/main/java/com/xhsd/controller/: GyDmzdController.java  HpadArticleBuffController.java  HpadArticleController.java  HpadArticleCustomController.java  YsMzJzlsController.java  ZyHzzlController.java
src/main/java/com/xhsd/datasource/: DataSourceConfig.java  Mybatis184Config.java  Mybatis188Config.java  Mybatis34Config.java  Mybatis75Config.java  MybatisDatasourceRESDBConfig.java  MybatisEmrConfig.java
src/main/java/com/xhsd/dto/: CommonResultDto.java  ExceptionResultDto.java  GyDmzdDto.java  GyDmzdResDto.java  SpInGetPatInfoResDto.java  SpInSetPatInfoResDto.java  YsMzJzlsDto.java
src/main/java/com/xhsd/entity/: GyDmzd.java  HpadArticle.java  HpadArticleBuff.java  HpadArticleCustom.java  YsMzJzls.java  ZyHzzl.java
src/main/java/com/xhsd/filter/: MaskDataFilter.java  ResponseWrapper.java
src/main/java/com/xhsd/form/: AddArticleForm.java  QueryYsMzJzlsDtoListForm.java  SpInGetPatInfoForm.java  SpInSetPatInfoForm.java  SpPatInfoForm.java
src/main/java/com/xhsd/handle/: CustomHandle.java
src/main/java/com/xhsd/interceptor/: MaskingParameterInterceptor.java  WebAppConfigurer.java
src/main/java/com/xhsd/mapper/: BaseMapper.java  HpadArticleBuffMapper.java  HpadArticleCustomMapper.java  HpadArticleMapper.java
src/main/java/com/xhsd/mapper/datasource34/: GyDmzdMapper.java  YsMzJzlsMapper.java  ZyHzzlMapper.java
src/main/java/com/xhsd/service/: GyDmzdService.java  HpadArticleBuffService.java  HpadArticleCustomService.java  HpadArticleService.java  SimpleService.java  YsMzJzlsService.java  ZyHzzlService.java
src/main/java/com/xhsd/service/impl/: GyDmzdServiceImpl.java  HpadArticleBuffServiceImpl.java  HpadArticleCustomServiceImpl.java  HpadArticleServiceImpl.java  YsMzJzlsServiceImpl.java  ZyHzzlServiceImpl.java
src/main/java/com/xhsd/utils/: BeanXmlUtils.java  CommonUtils.java  CopyUtils.java  MaskDataUtils.java  Result.java  ReturnCode.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/com/xhsd/mapper/datasource34/: GyDmzdMapper.xml  YsMzJzlsMapper.xml  ZyHzzlMapper.xml
src/main/resources/mapper/: BaseMapper.xml  HpadArticleBuffMapper.xml  HpadArticleCustomMapper.xml  HpadArticleMapper.xml
